[2021-05-18 18:24:49] [ERROR] [main main.go 17] this is a Info log, id: %!s(int=1010), name: %!d(string=access)
[2021-05-18 18:24:50] [ERROR] [main main.go 17] this is a Info log, id: %!s(int=1010), name: %!d(string=access)
[2021-05-18 18:24:51] [ERROR] [main main.go 17] this is a Info log, id: %!s(int=1010), name: %!d(string=access)
[2021-05-18 18:24:52] [ERROR] [main main.go 17] this is a Info log, id: %!s(int=1010), name: %!d(string=access)
[2021-05-18 18:24:53] [ERROR] [main main.go 17] this is a Info log, id: %!s(int=1010), name: %!d(string=access)
[2021-05-18 18:24:54] [ERROR] [main main.go 17] this is a Info log, id: %!s(int=1010), name: %!d(string=access)
[2021-05-18 18:24:55] [ERROR] [main main.go 17] this is a Info log, id: %!s(int=1010), name: %!d(string=access)
[2021-05-18 18:24:56] [ERROR] [main main.go 17] this is a Info log, id: %!s(int=1010), name: %!d(string=access)
[2021-05-18 18:24:57] [ERROR] [main main.go 17] this is a Info log, id: %!s(int=1010), name: %!d(string=access)
[2021-05-18 18:24:58] [ERROR] [main main.go 17] this is a Info log, id: %!s(int=1010), name: %!d(string=access)
